[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/obsidian.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/obelisk.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/elemental.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/area.tscn" type="PackedScene" id=4]

[node name="Map" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="obsidian45" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 256, -144 )

[node name="obsidian154" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 240, -155 )

[node name="obsidian155" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 368, -64 )

[node name="obsidian156" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 336, -64 )

[node name="obsidian157" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 304, -96 )

[node name="obsidian158" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 272, -128 )

[node name="obsidian151" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 288, -112 )

[node name="obsidian152" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 224, -176 )

[node name="obsidian153" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 208, -197 )

[node name="obsidian46" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 768, 1 )

[node name="obsidian163" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 736, -5 )

[node name="obsidian164" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 704, -10 )

[node name="obsidian165" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 672, -14 )

[node name="obsidian166" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 608, -10 )

[node name="obsidian167" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 576, -14 )

[node name="obsidian168" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 544, -25 )

[node name="obsidian47" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 352, 512 )

[node name="obsidian234" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 224, 487 )

[node name="obsidian235" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 256, 498 )

[node name="obsidian236" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 288, 502 )

[node name="obsidian237" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 208, 475 )

[node name="obsidian238" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 384, 518 )

[node name="obsidian239" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 400, 529 )

[node name="obsidian240" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 432, 540 )

[node name="obsidian241" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 464, 544 )

[node name="obsidian242" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 496, 551 )

[node name="obsidian243" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 528, 551 )

[node name="obsidian244" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 560, 551 )

[node name="obsidian48" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 96, 455 )

[node name="obsidian245" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -32, 453 )

[node name="obsidian246" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 0, 456 )

[node name="obsidian247" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 32, 455 )

[node name="obsidian248" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 64, 454 )

[node name="obsidian249" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 112, 469 )

[node name="obsidian250" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 144, 469 )

[node name="obsidian251" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 176, 470 )

[node name="obsidian252" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 320, 501 )

[node name="obsidian49" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -176, 416 )

[node name="obsidian253" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -208, 413 )

[node name="obsidian254" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -224, 402 )

[node name="obsidian255" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -144, 414 )

[node name="obsidian257" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -80, 437 )

[node name="obsidian258" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -96, 426 )

[node name="obsidian259" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -112, 413 )

[node name="obsidian256" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -64, 454 )

[node name="obsidian50" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -240, 390 )

[node name="obsidian267" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -240, 390 )

[node name="obsidian268" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -240, 390 )

[node name="obsidian269" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -272, 383 )

[node name="obsidian270" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -304, 372 )

[node name="obsidian271" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -320, 358 )

[node name="obsidian272" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -336, 347 )

[node name="obsidian273" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -352, 331 )

[node name="obsidian51" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -400, 304 )

[node name="obsidian260" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -384, 320 )

[node name="obsidian261" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -416, 288 )

[node name="obsidian262" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -432, 272 )

[node name="obsidian263" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -448, 251 )

[node name="obsidian264" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -464, 230 )

[node name="obsidian265" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -464, 208 )

[node name="obsidian266" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -480, 187 )

[node name="obsidian52" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 592, 544 )

[node name="obsidian223" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 592, 544 )

[node name="obsidian224" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 592, 544 )

[node name="obsidian225" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 592, 544 )

[node name="obsidian226" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 624, 544 )

[node name="obsidian227" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 656, 540 )

[node name="obsidian228" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 688, 529 )

[node name="obsidian229" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 720, 518 )

[node name="obsidian230" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 736, 507 )

[node name="obsidian231" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 752, 496 )

[node name="obsidian232" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 768, 469 )

[node name="obsidian233" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 784, 454 )

[node name="obsidian53" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -512, 160 )

[node name="obsidian54" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 960, 369 )

[node name="obsidian55" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 800, 6 )

[node name="obsidian169" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 832, 12 )

[node name="obsidian170" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 640, -14 )

[node name="obsidian56" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 800, 443 )

[node name="obsidian216" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 816, 432 )

[node name="obsidian217" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 832, 421 )

[node name="obsidian218" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 864, 417 )

[node name="obsidian219" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 880, 402 )

[node name="obsidian220" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 896, 391 )

[node name="obsidian221" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 928, 391 )

[node name="obsidian222" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 944, 380 )

[node name="obsidian57" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -560, -32 )

[node name="obsidian58" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -560, -54 )

[node name="obsidian103" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -544, -10 )

[node name="obsidian104" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -528, 16 )

[node name="obsidian106" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -496, 176 )

[node name="obsidian107" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -512, 128 )

[node name="obsidian117" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -528, 96 )

[node name="obsidian118" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -528, 64 )

[node name="obsidian119" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -528, 48 )

[node name="obsidian105" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -560, -80 )

[node name="obsidian59" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -304, -474 )

[node name="obsidian60" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -320, -469 )

[node name="obsidian61" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -352, -442 )

[node name="obsidian62" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -336, -458 )

[node name="obsidian64" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -288, -485 )

[node name="obsidian65" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -224, -500 )

[node name="obsidian68" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -368, -432 )

[node name="obsidian69" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -240, -489 )

[node name="obsidian70" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -272, -489 )

[node name="obsidian66" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -192, -506 )

[node name="obsidian67" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -176, -512 )

[node name="obsidian63" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -512, -335 )

[node name="obsidian71" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -512, -314 )

[node name="obsidian72" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -560, -101 )

[node name="obsidian73" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -560, -128 )

[node name="obsidian74" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -560, -149 )

[node name="obsidian75" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -560, -176 )

[node name="obsidian76" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -528, -298 )

[node name="obsidian77" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -560, -229 )

[node name="obsidian78" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -560, -256 )

[node name="obsidian101" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -544, -276 )

[node name="obsidian102" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -560, -208 )

[node name="obsidian79" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -416, -415 )

[node name="obsidian89" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -432, -400 )

[node name="obsidian91" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -496, -346 )

[node name="obsidian97" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -480, -357 )

[node name="obsidian98" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -464, -368 )

[node name="obsidian100" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -448, -389 )

[node name="obsidian90" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -384, -421 )

[node name="obsidian80" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1120, -5 )

[node name="obsidian181" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1280, 8 )

[node name="obsidian182" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1152, -3 )

[node name="obsidian183" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1168, -14 )

[node name="obsidian171" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1200, -14 )

[node name="obsidian172" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1232, -10 )

[node name="obsidian173" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1088, -5 )

[node name="obsidian174" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1056, -3 )

[node name="obsidian175" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1024, 0 )

[node name="obsidian176" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 992, 0 )

[node name="obsidian177" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 960, 6 )

[node name="obsidian178" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 928, 12 )

[node name="obsidian179" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 896, 16 )

[node name="obsidian180" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 864, 21 )

[node name="obsidian81" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1264, -5 )

[node name="obsidian82" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1328, 208 )

[node name="obsidian197" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1296, 208 )

[node name="obsidian198" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1360, 213 )

[node name="obsidian199" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1392, 214 )

[node name="obsidian200" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1424, 214 )

[node name="obsidian83" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1456, 80 )

[node name="obsidian184" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1440, 59 )

[node name="obsidian185" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1424, 43 )

[node name="obsidian186" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1408, 22 )

[node name="obsidian187" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1376, 16 )

[node name="obsidian188" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1344, 19 )

[node name="obsidian189" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1312, 11 )

[node name="obsidian84" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1104, 256 )

[node name="obsidian201" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1120, 240 )

[node name="obsidian202" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 976, 358 )

[node name="obsidian203" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 992, 347 )

[node name="obsidian204" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1008, 336 )

[node name="obsidian205" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1024, 326 )

[node name="obsidian206" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1040, 315 )

[node name="obsidian207" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1072, 288 )

[node name="obsidian208" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1088, 272 )

[node name="obsidian209" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1056, 304 )

[node name="obsidian210" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1200, 208 )

[node name="obsidian211" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1168, 208 )

[node name="obsidian212" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1152, 213 )

[node name="obsidian213" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1136, 225 )

[node name="obsidian214" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1232, 208 )

[node name="obsidian215" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1264, 208 )

[node name="obsidian85" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1504, 165 )

[node name="obsidian190" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1440, 208 )

[node name="obsidian191" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1504, 145 )

[node name="obsidian192" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1472, 187 )

[node name="obsidian193" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1488, 176 )

[node name="obsidian194" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1456, 198 )

[node name="obsidian195" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1488, 118 )

[node name="obsidian196" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 1472, 96 )

[node name="obsidian86" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 448, -54 )

[node name="obsidian159" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 512, -36 )

[node name="obsidian160" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 480, -43 )

[node name="obsidian161" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 416, -48 )

[node name="obsidian162" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 384, -47 )

[node name="obsidian87" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 176, -240 )

[node name="obsidian88" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 320, -80 )

[node name="obsidian92" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 336, -219 )

[node name="obsidian149" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 192, -218 )

[node name="obsidian150" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 368, -223 )

[node name="obsidian145" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 304, -223 )

[node name="obsidian146" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 272, -229 )

[node name="obsidian147" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 240, -240 )

[node name="obsidian148" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 208, -240 )

[node name="obsidian93" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 608, -314 )

[node name="obsidian94" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 496, -223 )

[node name="obsidian137" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 400, -224 )

[node name="obsidian138" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 432, -224 )

[node name="obsidian139" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 464, -219 )

[node name="obsidian140" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 528, -224 )

[node name="obsidian141" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 544, -240 )

[node name="obsidian142" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 560, -256 )

[node name="obsidian143" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 576, -276 )

[node name="obsidian144" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 592, -298 )

[node name="obsidian95" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 496, -421 )

[node name="obsidian96" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 128, -516 )

[node name="obsidian99" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 320, -488 )

[node name="obsidian120" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 592, -335 )

[node name="obsidian121" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 576, -352 )

[node name="obsidian122" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 560, -367 )

[node name="obsidian123" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 544, -378 )

[node name="obsidian124" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 528, -400 )

[node name="obsidian125" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 512, -415 )

[node name="obsidian126" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 464, -432 )

[node name="obsidian127" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 448, -446 )

[node name="obsidian128" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 432, -457 )

[node name="obsidian129" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 416, -469 )

[node name="obsidian130" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 384, -478 )

[node name="obsidian131" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 352, -484 )

[node name="obsidian132" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 288, -495 )

[node name="obsidian133" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 256, -501 )

[node name="obsidian134" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 224, -506 )

[node name="obsidian135" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 192, -511 )

[node name="obsidian136" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 160, -512 )

[node name="obsidian108" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -160, -528 )

[node name="obsidian109" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -128, -528 )

[node name="obsidian110" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -96, -528 )

[node name="obsidian111" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 96, -517 )

[node name="obsidian112" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 64, -511 )

[node name="obsidian113" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 32, -516 )

[node name="obsidian114" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 0, -523 )

[node name="obsidian115" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -32, -522 )

[node name="obsidian116" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -64, -528 )

[node name="obelisk" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -304, -165 )

[node name="obelisk2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -80, -410 )

[node name="obelisk3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -304, -191 )

[node name="obelisk4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -288, -207 )

[node name="obelisk5" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -272, -224 )

[node name="obelisk6" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -256, -240 )

[node name="obelisk7" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -240, -256 )

[node name="obelisk8" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -224, -276 )

[node name="obelisk9" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -192, -313 )

[node name="obelisk10" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -208, -293 )

[node name="obelisk11" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -176, -329 )

[node name="obelisk12" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -160, -346 )

[node name="obelisk13" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -144, -361 )

[node name="obelisk14" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -128, -372 )

[node name="obelisk15" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -112, -378 )

[node name="obelisk16" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -96, -395 )

[node name="obelisk17" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 176, -271 )

[node name="obelisk18" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 192, -256 )

[node name="obelisk19" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 192, -283 )

[node name="obelisk20" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 176, -304 )

[node name="obelisk21" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 160, -329 )

[node name="obelisk22" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, -352 )

[node name="obelisk23" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, -388 )

[node name="obelisk24" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, -409 )

[node name="obelisk25" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 128, -368 )

[node name="obelisk26" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 128, -435 )

[node name="obelisk27" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 144, -454 )

[node name="obelisk28" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 160, -474 )

[node name="obelisk29" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 176, -490 )

[node name="obelisk30" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 208, -488 )

[node name="obelisk31" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 240, -485 )

[node name="obelisk32" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 272, -473 )

[node name="obelisk33" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 560, -340 )

[node name="obelisk34" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 528, -352 )

[node name="obelisk35" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 512, -367 )

[node name="obelisk36" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 496, -393 )

[node name="obelisk37" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 304, -469 )

[node name="obelisk38" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 336, -463 )

[node name="obelisk39" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 368, -458 )

[node name="obelisk40" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 448, -411 )

[node name="obelisk41" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 480, -410 )

[node name="obelisk42" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 432, -431 )

[node name="obelisk43" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 416, -442 )

[node name="obelisk44" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 400, -458 )

[node name="elemental" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( -80, -180 )
elements = {
"air": 12,
"earth": 12,
"fire": 12,
"water": 20
}

[node name="ValidArea" parent="." instance=ExtResource( 4 )]
visible = false
